* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 22px;
  font-family: "Arial", sans-serif;
  list-style-type: none;
  font-weight: normal;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.main-color {
  background-color: #777777;
}

.content-color {
  background-color: #dcdcdc;
}

.bold {
  font-weight: bold;
}

.header {
  width: 100%;
  height: fit-content;
  display: grid;
  align-items: center;
  grid-template-columns: 80px 3fr 5fr;
  justify-items: stretch;
  column-gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #777777;
}
.header div, .header nav {
  height: 80px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
  justify-content: center;
}
.contacts__item:hover, .contacts a:hover {
  cursor: pointer;
  color: #dcdcdc;
}
.contacts__phone {
  color: white;
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.menu__item:hover {
  cursor: pointer;
  color: #dcdcdc;
}

@media (max-width: 720px) {
  .header {
    grid-template-areas: "logo contacts" "menu menu";
    grid-template-columns: 80px;
    gap: 20px;
  }

  .header > .logo {
    grid-area: logo;
  }

  .header > .contacts {
    grid-area: contacts;
  }

  .header > .menu {
    grid-area: menu;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.logo:hover {
  cursor: pointer;
  color: #dcdcdc;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 150px auto;
  column-gap: 20px;
  margin-top: 20px;
}

.left-content {
  padding: 10px;
  height: fit-content;
}

.description {
  padding: 30px;
}

.list__item--disc {
  list-style-type: disc;
}
.list--center {
  width: fit-content;
  margin: 30px auto;
}

.gallery {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
}
.gallery__item {
  width: 150px;
  height: 200px;
}

@media (max-width: 720px) {
  .gallery {
    justify-content: center;
  }
}
.reviews {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.review {
  min-height: 200px;
}
.review__text {
  padding: 20px;
}

@media (max-width: 720px) {
  .reviews {
    flex-direction: column;
  }

  .review {
    min-height: auto;
  }
}
.list__item--square {
  position: relative;
  display: flex;
  align-items: center;
}

.marker--square {
  display: block;
  width: 7px;
  height: 7px;
  background-color: white;
  position: relative;
  margin-right: 7px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
  border-top: 1px solid #777777;
  color: white;
}
.footer__block {
  min-width: 223px;
  padding: 20px;
  flex: 1;
}
.footer__block--2rows {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}
.footer__link {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}
.footer__link:hover {
  color: #dcdcdc;
}

.footer__menu {
  display: flex;
  gap: 20px;
  height: max-content;
}

.block--mini {
  height: 50%;
  width: 100%;
}

.list--2colums {
  display: block;
  columns: 2;
  width: max-content;
  gap: 100px;
}

@media (max-width: 905px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
  .footer__block--2rows {
    flex-direction: row;
    height: fit-content;
  }
  .footer__menu {
    width: 100%;
  }

  .block--mini {
    height: 97px;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .footer {
    flex-direction: column;
  }
  .footer__block {
    flex: none;
  }
  .footer__menu {
    flex-direction: column;
  }
  .footer__block {
    display: flex;
    justify-content: center;
  }

  .list--2colums {
    gap: 100px;
    columns: 2;
  }

  .list--center {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
